<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <img src="./assets/sort .png" alt="Sorteador" />
        <h2>Sortear um número</h2>

        <div>
            <input id="sort-min" type="number" placeholder="entre" />
            <input id="sort-max" type="number" placeholder="e" />
        </div>
        <button onclick="sortear()">Sortear</button>
    </main>
</body>
<script src="script.js"></script>

</html>